<div align="center">
	<br>
	<img src="https://raw.githubusercontent.com/Aniket965/Aniket965/master/pacman.svg?sanitize=true" width="200" height="200">
</div>

<h1 align="center">Hi 👋, I'm Jugal Bhatt</h1>
<h3 align="center">Software Developer from India</h3>

<p align="left"> <img src="https://komarev.com/ghpvc/?username=jugaldb&label=Profile%20views&color=0e75b6&style=flat" alt="jugaldb" /> </p>
<p align="left"> This is way out of date, too lazy to update, contact me at: jugalbhatt3@gmail.com </p>

<p align="left"> <a href="https://github.com/ryo-ma/github-profile-trophy"><img src="https://github-profile-trophy.vercel.app/?username=jugaldb" alt="jugaldb" /></a> </p>


- 🔭 My last project was - [Bobble-AI](https://www.bobble.ai/en/home)  

- 🌱 I’m currently learning **Competitive Programming, Flutter, Microservices**

- 👯 I’m looking to collaborate on Kubernetes, Microservices

- 🤝 I’m looking for help with Serverless NodeJs

- 👨‍💻 Visit my website. [https://jugaldb.com](https://jugaldb.com)

- 📝 I regulary write articles on [https://medium.com/@jugaldb](https://medium.com/@jugaldb)

- 💬 Ask me about **NodeJs, GraphQL, AWS, Facebook Graph-API, Flutter, GraphQL**

- 📫 How to reach me **jugalbhatt3@gmail.com**

- 📄 Know about my experiences [Resume](https://drive.google.com/file/d/1i1ejE1igOXNCriQ6HU2k45JH1qyA5_vz/view?usp=sharing)

- ⚡ Fun fact **That DB in the username is not database :P**

### Languages

[![Python](https://img.shields.io/badge/-Python-000?&logo=python)](https://github.com/adamalston?tab=repositories&q=&type=&language=python)
[![JavaScript](https://img.shields.io/badge/-JavaScript-000?&logo=JavaScript&logoColor=ddc508)](https://github.com/adamalston?tab=repositories&q=&type=&language=javascript)
[![C](https://img.shields.io/badge/-C-000?&logo=C)](https://github.com/adamalston?tab=repositories&q=&type=&language=c)
![TypeScript](https://img.shields.io/badge/-TypeScript-000?&logo=TypeScript&logoColor=007ACC)
![C++](https://img.shields.io/badge/-C++-000?&logo=c%2b%2b&logoColor=00599C)
![SQL](https://img.shields.io/badge/-SQL-000?&logo=MySQL&logoColor=4479A1)
![Dart](https://img.shields.io/badge/-dart-000?&logo=dart&logoColor=4479A1)

### Technologies

![AWS](https://img.shields.io/badge/-AWS-000?&logo=Amazon-AWS&logoColor=FF9900)
![CI/CD](https://img.shields.io/badge/-CI%2FCD-000?&logo=CircleCI&logoColor=888)
![Docker](https://img.shields.io/badge/-Docker-000?&logo=Docker)
![Jira](https://img.shields.io/badge/-Jira-000?&logo=Jira-Software&logoColor=0052CC)
![Kubernetes](https://img.shields.io/badge/-Kubernetes-000?&logo=Kubernetes)
![Linux](https://img.shields.io/badge/-Linux-000?&logo=Linux&logoColor=FCC624)
![Node.js](https://img.shields.io/badge/-Node.js-000?&logo=node.js)
![TCP/IP](https://img.shields.io/badge/-TCP%2FIP-000?&logo=Cisco)
![Git](https://img.shields.io/badge/-Git-000?&logo=git)
![GraphQl](https://img.shields.io/badge/-GraphQl-000?&logo=graphql&?color=#FFFFFF)
![MongoDB](https://img.shields.io/badge/-MongoDB-000?&logo=mongodb)
![Flutter](https://img.shields.io/badge/-Flutter-000?&logo=flutter)


<!--START_SECTION:waka-->

<!--END_SECTION:waka-->

### Blogs posts
<!-- BLOG-POST-LIST:START -->
- [A better project structure with Express and Node.Js](https://medium.com/codechef-vit/a-better-project-structure-with-express-and-node-js-c23abc2d736f?source=rss-ac47eb23555d------2)
- [Integrate Google Oauth in your Node.Js applications](https://medium.com/codechef-vit/integrate-google-oauth-in-your-node-js-applications-64b2ef41793b?source=rss-ac47eb23555d------2)
<!-- BLOG-POST-LIST:END -->

<h3 align="left">Connect with me:</h3>
<p align="left">
<a href="https://dev.to/jugaldb" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/dev-dot-to.svg" alt="jugaldb" height="30" width="40" /></a>
<a href="https://twitter.com/jugaldb" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/twitter.svg" alt="jugaldb" height="30" width="40" /></a>
<a href="https://linkedin.com/in/jugal-bhatt14" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/linkedin.svg" alt="jugal-bhatt14" height="30" width="40" /></a>
<a href="https://stackoverflow.com/users/jugal-bhatt" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/stackoverflow.svg" alt="jugal-bhatt" height="30" width="40" /></a>
<a href="https://fb.com/jugal.bhatt351" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/facebook.svg" alt="jugal.bhatt351" height="30" width="40" /></a>
<a href="https://instagram.com/jugaldb" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/instagram.svg" alt="_jugalbhatt" height="30" width="40" /></a>
<a href="https://medium.com/@jugaldb" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/medium.svg" alt="@jugaldb" height="30" width="40" /></a>
</p>
<p align="right"><img align="right" src="https://github-readme-streak-stats.herokuapp.com/?user=jugaldb&theme=radical" alt="jugaldb" width="400" /></p></p>
<br>

<p>
<p align="left"> <img align="left" src="https://github-readme-stats.vercel.app/api?username=jugaldb&show_icons=true&locale=en&theme=blue-green" alt="jugaldb" width="400" /></p>  </p>
